HealthManager/HealthManager/View/BodyImageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthManager.View.BodyImageView">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Style="{StaticResource BaseStackLayoutStyle}" >
                    <ScrollView Orientation="Horizontal">
                        <StackLayout x:Name="ImageStack"  Orientation="Horizontal"
                                                       VerticalOptions="FillAndExpand" />
                    </ScrollView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Style="{StaticResource EventButtonStyle}" Text="{Binding DisplayLabelPreviousPage}"
                                Command="{Binding CommandPreviousPage}"
                                IsEnabled="{Binding PreviousPageButtonEnable}" />
                        <Label Text="{Binding DisplayLabelPageCount}" />
                        <Button Style="{StaticResource EventButtonStyle}" Text="{Binding DisplayLabelNextPage}"
                                Command="{Binding CommandNexPage}"
                                IsEnabled="{Binding NextPageButtonEnable}" />
                    </StackLayout>
                    <Button Text="{Binding DisplayLabelReturn}" Command="{Binding CommandReturn}"
                            Style="{StaticResource ReturnButtonStyle}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>