HealthManager/HealthManager/View/BodyImageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:extention="clr-namespace:HealthManager.Common.Extention;assembly=HealthManager"
             x:Class="HealthManager.View.BodyImageView">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="30">
                    <ScrollView Orientation="Horizontal">
                        <StackLayout x:Name="ImageStack" Orientation="Horizontal" VerticalOptions="FillAndExpand" />
                    </ScrollView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Style="{StaticResource EventButtonStyle}" Text="{Binding PreviousPageButtonLabel}" Command="{Binding PreviousPageCommand}"
                                IsEnabled="{Binding PreviousPageButtonEnable}" />
                        <Label Text="{Binding PageCountLabel}"></Label>
                        <Button Style="{StaticResource EventButtonStyle}" Text="{Binding NextPageButtonLabel}" Command="{Binding NexPageCommand}"
                                IsEnabled="{Binding NextPageButtonEnable}" />
                    </StackLayout>
                    <Button Text="{Binding BackHomeLabel}" Command="{Binding BackHomeCommand}"
                            Style="{StaticResource ReturnButtonStyle}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>