HealthManager/HealthManager/View/EditTrainingScheduleView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthManager.View.EditTrainingScheduleView">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="ControlScroll">
                <StackLayout Margin="30">
                    <StackLayout x:Name="ErrorStack" />
                    <Label Text="{Binding WeekLabel}"  Style="{StaticResource ColumnLabelStyle}" />
                    <StackLayout>
                        <Label Text="{Binding DisplayLabelOff}"  Style="{StaticResource ColumnLabelStyle}" />
                        <Switch IsToggled="{Binding Off}" />
                    </StackLayout>
                    <StackLayout x:Name="TrainingStack" />
                    <Button Style="{StaticResource EventButtonStyle}" Text="{Binding DisplayLabelAddTraining}" Command="{Binding CommandAddTraining}" />
                    <Button Style="{StaticResource NegativeEventButtonStyle}" Text="{Binding DisplayLabelDeleteTraining}" Command="{Binding CommandDeleteTraining}" />
                    <ActivityIndicator IsRunning="{Binding IsLoading}" />
                    <Button  Text="{Binding DisplayLabelSave}"
                            Command="{Binding CommandSave}" Style="{StaticResource NormalButtonStyle}" />
                    <Button Text="{Binding DisplayLabelCancel}" Command="{Binding CommandCancel}"
                             Style="{StaticResource ReturnButtonStyle}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>