HealthManager/HealthManager/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:extention="clr-namespace:HealthManager.Common.Extention;assembly=HealthManager"
             x:Class="HealthManager.View.HomeView">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ScrollView x:Name="ControlScroll">
            <StackLayout Margin="30" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="{Binding BodyImage}" />
                        <Label Text="{Binding BodyImageRegistedDateString}" />
                    </StackLayout>
                    <ScrollView HeightRequest="200">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameLabel}" />
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding GenderLabel}" />
                                <Label Text="{Binding Gender}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding AgeLabel}" />
                                <Label Text="{Binding Age}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding HeightLabel}" />
                                <Label Text="{Binding Height}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding BodyWeightLabel}" />
                                <Label Text="{Binding BodyWeight}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding BmiLabel}" />
                                <Label Text="{Binding Bmi}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding BodyFatPercentageLabel}" />
                                <Label Text="{Binding BodyFatPercentage}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding BloodPressureLabel} " />
                                <Label Text="{Binding MaxBloodPressure} " />
                                <Label Text="/" VerticalOptions="End" />
                                <Label Text="{Binding MinBloodPressure}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding BasalMetabolismLabel}" />
                                <Label Text="{Binding BasalMetabolism}" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                        <Button Command="{Binding MoveToRegistBasicDataCommand}"
                                              Image="{Binding MoveTioRegistBasicDataImageSource}"
                                              Style="{StaticResource HomeImageButtonStyle}" />
                        <Label Text="{Binding MoveToRegistBasicDataLabel}" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <controls:ImageButton Command="{Binding MoveToDataChartCommand}"
                                              Style="{StaticResource HomeImageButtonStyle}" Source="chart.png" />
                        <Label Text="{Binding MoveToDataChartLabel}" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                        <controls:ImageButton Command="{Binding MoveToBodyImageListCommand}"
                                              Source="bodyImage.png" Style="{StaticResource HomeImageButtonStyle}" />
                        <Label Text="{Binding MoveToBodyImageListLabel}" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <controls:ImageButton Command="{Binding MoveToRegistBodyImageCommand}"
                                              Source="camera.png" Style="{StaticResource HomeImageButtonStyle}" />
                        <Label Text="{Binding MoveToRegistBodyImageLabel}" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout Margin="20,20,20,20">
            <StackLayout BackgroundColor="LavenderBlush" ef:Border.Width="2" ef:Border.Radius="6"
                         ef:Border.Color="Black">
                <Label Text="{Binding NewsListTitleLabel}" HorizontalOptions="Center" Margin="0,0,0,0" />
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" Margin="15" HeightRequest="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NewsTitle}" LineBreakMode="WordWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <extention:ItemTappedBehavior Command="{Binding NewsListItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>