HealthManager/HealthManager/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:extention="clr-namespace:HealthManager.Common.Extention;assembly=HealthManager"
             x:Class="HealthManager.View.HomeView">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ScrollView>
            <StackLayout Margin="30" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="{Binding BodyImage}" />
                        <Label Text="{Binding BodyImageRegistedDateString}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding NameLabel}" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding GenderLabel}" />
                            <Label Text="{Binding Gender}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding AgeLabel}" />
                            <Label Text="{Binding Age}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding HeightLabel}" />
                            <Label Text="{Binding Height}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BodyWeightLabel}" />
                            <Label Text="{Binding BodyWeight}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BmiLabel}" />
                            <Label Text="{Binding Bmi}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BodyFatPercentageLabel}" />
                            <Label Text="{Binding BodyFatPercentage}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BloodPressureLabel} " />
                            <Label Text="{Binding MaxBloodPressure} " />
                            <Label Text="/" VerticalOptions="End" />
                            <Label Text="{Binding MinBloodPressure}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BasalMetabolismLabel}" />
                            <Label Text="{Binding BasalMetabolism}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 50, 0">
                        <controls:ImageButton Command="{Binding MoveToRegistBasicDataCommand}"
                                              Orientation="ImageToLeft"
                                              Source="{Binding MoveTioRegistBasicDataImageSource}"
                                              ImageHeightRequest="200" ImageWidthRequest="200" HeightRequest="130"
                                              WidthRequest="125" />
                        <Label Text="{Binding MoveToRegistBasicDataLabel}" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <controls:ImageButton Command="{Binding MoveToDataChartCommand}" Orientation="ImageToLeft"
                                              Source="chart.png" ImageHeightRequest="200" ImageWidthRequest="200"
                                              HeightRequest="130" WidthRequest="125" />
                        <Label Text="{Binding MoveToDataChartLabel}"  HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 50, 0">
                        <controls:ImageButton Command="{Binding MoveToBodyImageListCommand}" Orientation="ImageToLeft"
                                              Source="bodyImage.png" ImageHeightRequest="200" ImageWidthRequest="200"
                                              HeightRequest="130" WidthRequest="125" />
                        <Label Text="{Binding MoveToBodyImageListLabel}" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <controls:ImageButton Command="{Binding MoveToRegistBodyImageCommand}" Orientation="ImageToLeft"
                                              Source="camera.png" ImageHeightRequest="200" ImageWidthRequest="200"
                                              HeightRequest="130" WidthRequest="125" />
                        <Label Text="{Binding MoveToRegistBodyImageLabel}" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout >
            <Label Text="{Binding NewsListTitleLabel}" HorizontalOptions="Center" Margin="0,20,0,0"></Label>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" Margin="15">
            <ListView.Behaviors>
                <extention:ItemTappedBehavior Command="{Binding NewsListItemTappedCommand}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
    </StackLayout>
</ContentPage>