HealthManager/HealthManager/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:extention="clr-namespace:HealthManager.Common.Extention;assembly=HealthManager"
             x:Class="HealthManager.View.HomeView">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ScrollView x:Name="ControlScroll">
            <StackLayout Style="{StaticResource BaseStackLayoutStyle}" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="{Binding BodyImage}" />
                        <Label Text="{Binding BodyImageRegistedDateString}" />
                    </StackLayout>
                    <ScrollView HeightRequest="200">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelName}" Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding Name}" IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelGender}" Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding Gender}" IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelAge}" Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding Age}" IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelHeight}" Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding Height}" IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelBodyWeight}" Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding BodyWeight}" IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelBmi}" Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding Bmi}" IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelBodyFatPercentage}"
                                       Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding BodyFatPercentage}"
                                       IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelBloodPressure} "
                                       Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding MinBloodPressure}" IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="/" VerticalOptions="End" Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding MaxBloodPressure} "
                                       IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayLabelBasalMetabolism}"
                                       Style="{StaticResource ValueLabelStyle}" />
                                <Label Text="{Binding BasalMetabolism}" IsVisible="{Binding IsVisibleBasicDataValues}"
                                       Style="{StaticResource ValueLabelStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                        <Button Command="{Binding CommandBasicData}"
                                Image="{Binding MoveTioRegistBasicDataImageSource}"
                                Style="{StaticResource HomeImageButtonStyle}" />
                        <Label Text="{Binding DisplayLabelBasicData}" Style="{StaticResource HomeButtonLabelStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button Command="{Binding CommandDataChart}"
                                Style="{StaticResource HomeImageButtonStyle}" Image="chart.png" />
                        <Label Text="{Binding DisplayLabelDataChart}" Style="{StaticResource HomeButtonLabelStyle}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                        <Button Command="{Binding CommandBodyImageList}"
                                Image="bodyImage.png" Style="{StaticResource HomeImageButtonStyle}" />
                        <Label Text="{Binding DisplayLabelBodyImageList}" Style="{StaticResource HomeButtonLabelStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button Command="{Binding CommandBodyImage}"
                                Image="camera.png" Style="{StaticResource HomeImageButtonStyle}" />
                        <Label Text="{Binding DisplayLabelBodyImage}" Style="{StaticResource HomeButtonLabelStyle}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout Margin="20,20,20,20">
            <StackLayout BackgroundColor="LavenderBlush" ef:Border.Width="2" ef:Border.Radius="6"
                         ef:Border.Color="Black">
                <Label Text="{Binding DisplayLabelNewsListTitle}" HorizontalOptions="Center" Margin="0,0,0,0" />
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" Margin="15" HeightRequest="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NewsTitle}" LineBreakMode="WordWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <extention:ItemTappedBehavior Command="{Binding CommandNewsListItemTapped}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>