HealthManager/HealthManager/View/InputBasicDataView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:extention="clr-namespace:HealthManager.Common.Extention;assembly=HealthManager"
             xmlns:behavior="clr-namespace:HealthManager.View.Behavior;assembly=HealthManager"
             x:Class="HealthManager.View.InputBasicDataView"
             BindingContext="{Binding InputBasicDataViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <extention:ReciveRequestScrollView RecivedRequest="{Binding ScrollRequest}">
            <StackLayout Margin="30">
                <extention:BindableStackLayout Items="{Binding ErrorStack}" />
                <Label Text="{Binding DisplayLabelName}" Style="{StaticResource ColumnLabelStyle}" />
                <Entry Placeholder="{Binding DisplayLabelNamePlaceholder}" Text="{Binding Name}"
                       IsEnabled="{Binding IsDisable}">
                    <Entry.Behaviors>
                        <behavior:EntryValueValidatorBehavior MaxLength="15" CheckMaxLength="True" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{Binding DisplayLabelGender}" Style="{StaticResource ColumnLabelStyle}" />
                <Picker ItemsSource="{Binding GenderItemSrouce}" SelectedIndex="{Binding Gender}"
                        IsEnabled="{Binding IsDisable}" />
                <Label Text="{Binding DisplayLabelBirthday}" Style="{StaticResource ColumnLabelStyle}" />
                <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Birthday}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 1900</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <system:DateTime x:FactoryMethod="get_Now" />
                    </DatePicker.MaximumDate>
                </DatePicker>
                <Label Text="{Binding DisplayLabelHeight}" Style="{StaticResource ColumnLabelStyle}" />
                <Entry Placeholder="{Binding DisplayLabelHeightPlaceholder}" Keyboard="Numeric" Text="{Binding Height}"
                       IsEnabled="{Binding IsDisable}">
                    <Entry.Behaviors>
                        <behavior:EntryValueValidatorBehavior MaxValue="1000" CheckMaxValue="True" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{Binding DisplayLabelBodyWeight}" Style="{StaticResource ColumnLabelStyle}" />
                <Entry Placeholder="{Binding DisplayLabelBodyWeightPlaceholder}" Keyboard="Numeric"
                       Text="{Binding BodyWeight}"
                       IsEnabled="{Binding IsDisable}">
                    <Entry.Behaviors>
                        <behavior:EntryValueValidatorBehavior MaxValue="1000" CheckMaxValue="True" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{Binding DisplayLabelBmi}" Style="{StaticResource ColumnLabelStyle}" />
                <Label Text="{Binding Bmi}" />
                <Label Text="{Binding  DisplayLabelBodyFatPercentage}" Style="{StaticResource ColumnLabelStyle}" />
                <Entry Placeholder="{Binding DisplayLabelBodyFatPercentagePlaceholder}" Keyboard="Numeric"
                       Text="{Binding BodyFatPercentage}"
                       IsEnabled="{Binding IsDisable}">
                    <Entry.Behaviors>
                        <behavior:EntryValueValidatorBehavior MaxValue="100" CheckMaxValue="True" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{Binding DisplayLabelBloodPressure}" Style="{StaticResource ColumnLabelStyle}" />
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="{Binding DisplayLabelMinBloodPressurePlaceholder}" Keyboard="Numeric"
                           WidthRequest="100" Text="{Binding MinBloodPressure}"
                           IsEnabled="{Binding IsDisable}">
                        <Entry.Behaviors>
                            <behavior:EntryValueValidatorBehavior MaxValue="1000" CheckMaxValue="True" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="/" VerticalOptions="End" />
                    <Entry Placeholder="{Binding DisplayLabelMaxBloodPressurePlaceholder}" Keyboard="Numeric"
                           WidthRequest="100" Text="{Binding MaxBloodPressure} "
                           IsEnabled="{Binding IsDisable}">
                        <Entry.Behaviors>
                            <behavior:EntryValueValidatorBehavior MaxValue="1000" CheckMaxValue="True" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Label Text="{Binding DisplayLabelBasalMetabolism}" Style="{StaticResource ColumnLabelStyle}" />
                <Entry Placeholder="{Binding DisplayLabelBasalMetabolismPlaceholder}" Keyboard="Numeric"
                       Text="{Binding BasalMetabolism}"
                       IsEnabled="{Binding IsDisable}">
                    <Entry.Behaviors>
                        <behavior:EntryValueValidatorBehavior MaxValue="10000" CheckMaxValue="True" />
                    </Entry.Behaviors>
                </Entry>
                <Label HorizontalOptions="Center" Text="{Binding DisplayLabelLoading}" IsVisible="{Binding IsLoading}" />
                <ActivityIndicator IsRunning="{Binding IsLoading}" />
                <Button IsEnabled="{Binding IsDisable}" Text="{Binding DisplayLabelSave}"
                        Command="{Binding CommandSave}" Style="{StaticResource NormalButtonStyle}" />
                <Button Text="{Binding DisplayLabelCancel}" Command="{Binding CommandCancel}"
                        IsVisible="{Binding CancelButtonIsVisible}"
                        Style="{StaticResource ReturnButtonStyle}" />
            </StackLayout>
        </extention:ReciveRequestScrollView>
    </ContentPage.Content>
</ContentPage>