HealthManager/HealthManager/View/InputBasicDataView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             x:Class="HealthManager.View.InputBasicDataView">
    <ContentPage.BindingContext>
        <vm:InputBasicDataViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30">
                <Label Text="{Binding NameLabel}" />
                <Entry Placeholder="{Binding NamePlaceholderLabel}" Text="{Binding Name}" IsEnabled="{Binding IsDisable}" />
                <Label Text="{Binding GenderLabel}" />
                <Picker ItemsSource="{Binding GenderItemSrouce}"  SelectedIndex="{Binding Gender}" IsEnabled="{Binding IsDisable}"></Picker>
                <Label Text="{Binding AgeLabel}" />
                <Entry Placeholder="{Binding AgePlaceholderLabel}" Keyboard="Numeric" Text="{Binding Age}"
                       IsEnabled="{Binding IsDisable}" />
                <Label Text="{Binding HeightLabel}" />
                <Entry Placeholder="{Binding HeightPlaceholderLabel}" Keyboard="Numeric" Text="{Binding Height}"
                       IsEnabled="{Binding IsDisable}" />
                <Label Text="{Binding BodyWeightLabel}" />
                <Entry Placeholder="{Binding BodyWeightPlaceholderLabel}" Keyboard="Numeric" Text="{Binding BodyWeight}"
                       IsEnabled="{Binding IsDisable}" />
                <Label Text="{Binding BmiLabel}" />
                <Label Text="{Binding Bmi}" />
                <Label Text="{Binding  BodyFatPercentageLabel}" />
                <Entry Placeholder="{Binding BodyFatPercentagePlaceholderLabel}" Keyboard="Numeric" Text="{Binding BodyFatPercentage}"
                       IsEnabled="{Binding IsDisable}" />
                <Label Text="{Binding BloodPressureLabel}" />
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="{Binding MaxBloodPressurePlaceholderLabel}" Keyboard="Numeric" WidthRequest="100" Text="{Binding MaxBloodPressure} "
                           IsEnabled="{Binding IsDisable}" />
                    <Label Text="/" VerticalOptions="End" />
                    <Entry Placeholder="{Binding MinBloodPressurePlaceholderLabel}" Keyboard="Numeric" WidthRequest="100" Text="{Binding MinBloodPressure}"
                           IsEnabled="{Binding IsDisable}" />
                </StackLayout>
                <Label Text="{Binding BasalMetabolismLabel}" />
                <Entry Placeholder="{Binding BasalMetabolismPlaceholderLabel}" Keyboard="Numeric" Text="{Binding BasalMetabolism}"
                       IsEnabled="{Binding IsDisable}" />
                <Label HorizontalOptions="Center" Text="{Binding LoadingLabel}" IsVisible="{Binding IsLoading}" />
                <ActivityIndicator IsRunning="{Binding IsLoading}" />
                <Button IsEnabled="{Binding IsDisable}" Text="{Binding SaveButtonLabel}" Command="{Binding SaveBaisicDataCommand}" />
                <Button Text="{Binding CancelButtonLabel}" Command="{Binding CancleCommand}" IsVisible="{Binding CancelButtonIsVisible}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>