HealthManager/HealthManager/View/RegistBodyImageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             x:Class="HealthManager.View.RegistBodyImageView"
             BindingContext="{Binding RegistBodyImageViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource BaseStackLayoutStyle}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                        <Button Command="{Binding CommandTakeCamera}"
                                              Image="camera.png"
                                              Style="{StaticResource HomeImageButtonStyle}" />
                        <Label Text="{Binding DisplayLabelTakeCamera}" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button Command="{Binding CommandTakeLibrary}"
                                              Style="{StaticResource HomeImageButtonStyle}"
                                              Image="library.png" />
                        <Label Text="{Binding DisplayLabelTakeLibrary}" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Image Source="{Binding BodyImage}" />
                <Button Text="{Binding DisplayLabelRegist}" IsVisible="{Binding RegistButtonIsVisible}"
                        Command="{Binding CommandRegist}" Style="{StaticResource NormalButtonStyle}" />
                <Button Text="{Binding DisplayLabelCancel}" Command="{Binding CommandCancel}"
                        Style="{StaticResource ReturnButtonStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>