HealthManager/HealthManager/View/TrainingView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             x:Class="HealthManager.View.TrainingView">
    <ContentPage.BindingContext>
        <vm:TrainingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="30">
                    <Label Text="{Binding TrainingMenuLabel}" />
                    <Label Text="{Binding TrainingMenu}" />
                    <Label HorizontalOptions="Center" Text="{Binding TimeCountLabel}" IsVisible="{Binding TimeCountVisible}"/>
                    <Label HorizontalOptions="Center" FontSize="35" Text="{Binding TimeCount}"  IsVisible="{Binding TimeCountVisible}"/>
                    <Button IsEnabled="{Binding IsDisable}" Text="{Binding TrainingStartButtonLabel}"
                            Command="{Binding TrainingStartCommand}" Style="{StaticResource NormalButtonStyle}" IsVisible="{Binding TrainingStartButtonVisible}" />
                    <Button IsEnabled="{Binding IsDisable}" Text="{Binding TrainingCompleteButtonLabel}"
                            Command="{Binding TrainingCompleteCommand}" Style="{StaticResource NormalButtonStyle}" IsVisible="{Binding TrainingCompleteButtonVisible}"/>
                    <Button Text="{Binding CancelButtonLabel}" Command="{Binding CancleCommand}"
                            IsVisible="{Binding CancelButtonIsVisible}" Style="{StaticResource ReturnButtonStyle}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>