HealthManager/HealthManager/View/TrainingView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:viewCell="clr-namespace:HealthManager.View.ViewCell;assembly=HealthManager"
             x:Class="HealthManager.View.TrainingView">
    <ContentPage.BindingContext>
        <vm:TrainingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource BaseStackLayoutStyle}">
                <Label Text="{Binding DisplayLabelTrainingMenu}" Style="{StaticResource ColumnLabelStyle}" />
                <Label Text="{Binding WeekLabel}" Style="{StaticResource ColumnLabelStyle}" />
                <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:TrainingScheduleStructureViewCell BindingContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label HorizontalOptions="Center" Text="{Binding DisplayLabelTimeCount}"
                       IsVisible="{Binding TimeCountVisible}" />
                <Label HorizontalOptions="Center" FontSize="35" Text="{Binding TimeCount}"
                       IsVisible="{Binding TimeCountVisible}" />
                <Button Text="{Binding DisplayLabelTrainingStart}"
                        Command="{Binding CommandTrainingStart}" Style="{StaticResource NormalButtonStyle}"
                        IsVisible="{Binding TrainingStartButtonVisible}" />
                <Button Text="{Binding DisplayLabelTrainingComplete}"
                        Command="{Binding CommandTrainingComplete}" Style="{StaticResource NormalButtonStyle}"
                        IsVisible="{Binding TrainingCompleteButtonVisible}" />
                <Button Text="{Binding DisplayLabelCancel}" Command="{Binding CommandCacel}"
                        Style="{StaticResource ReturnButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>