HealthManager/HealthManager/View/TrainingHomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:extention="clr-namespace:HealthManager.Common.Extention;assembly=HealthManager"
             x:Class="HealthManager.View.TrainingHomeView">
    <ContentPage.BindingContext>
        <vm:TrainingHomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="30">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                        <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                            <controls:ImageButton Command="{Binding EditTrainingCommand}"
                                                  Source="training.png"
                                                  Style="{StaticResource HomeImageButtonStyle}" />
                            <Label Text="{Binding EditTrainingLabel}" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <controls:ImageButton Command="{Binding EditTrainingScheduleCommand}"
                                                  Style="{StaticResource HomeImageButtonStyle}"
                                                  Source="schedule.png"/>
                            <Label Text="{Binding EditTrainingScheduleLabel}" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                        <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                            <controls:ImageButton Command="{Binding StartTrainingCommand}"
                                                  Source="training_start.png"
                                                  Style="{StaticResource HomeImageButtonStyle}" />
                            <Label Text="{Binding StrartTrainingLabel}" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="20,20,20,20">
                <StackLayout BackgroundColor="LavenderBlush" ef:Border.Width="2" ef:Border.Radius="6"
                             ef:Border.Color="Black">
                    <Label Text="{Binding TrainingNewsListTitleLabel}" HorizontalOptions="Center" Margin="0,0,0,0" />
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" Margin="15" HeightRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding NewsTitle}" LineBreakMode="WordWrap" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <extention:ItemTappedBehavior Command="{Binding NewsListItemTappedCommand}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>