HealthManager/HealthManager/View/TrainingReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewCell="clr-namespace:HealthManager.View.ViewCell;assembly=HealthManager"
             x:Class="HealthManager.View.TrainingReportView">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource BaseStackLayoutStyle}">
            <Label Text="{Binding DisplayLabelTrainingStart}" Style="{StaticResource ColumnLabelStyle}" />
            <Label Text="{Binding TrainingStart}"/>
            <Label Text="{Binding DisplayLabelTrainingEnd}" Style="{StaticResource ColumnLabelStyle}" />
            <Label Text="{Binding TrainingEnd}"/>
            <Label Text="{Binding DisplayLabelTrainingTime}" Style="{StaticResource ColumnLabelStyle}" />
            <Label Text="{Binding TrainingTimel}"/>
            <Label Text="{Binding DisplayLabelTrainingMenu}" Style="{StaticResource ColumnLabelStyle}" />
            <ListView ItemsSource="{Binding Items}"  VerticalOptions="FillAndExpand"  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCell:TrainingScheduleStructureViewCell BindingContext = "{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{Binding DisplayLabelReturn}" Command="{Binding CommandReturn}" Style="{StaticResource ReturnButtonStyle}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>