HealthManager/HealthManager/View/TrainingHomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthManager.ViewModel"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:extention="clr-namespace:HealthManager.Common.Extention;assembly=HealthManager"
             x:Class="HealthManager.View.TrainingHomeView">
    <ContentPage.BindingContext>
        <vm:TrainingHomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Style="{StaticResource BaseStackLayoutStyle}">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                        <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                            <Button Command="{Binding CommandEditTraining}"
                                    Image="training.png"
                                                  Style="{StaticResource HomeImageButtonStyle}" />
                            <Label Text="{Binding DisplayLabelEditTraining}" Style="{StaticResource HomeButtonLabelStyle}" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Button Command="{Binding CommandEditTrainingSchedule}"
                                                  Style="{StaticResource HomeImageButtonStyle}"
                                    Image="schedule.png"/>
                            <Label Text="{Binding DisplayLabelEditTrainingSchedule}" Style="{StaticResource HomeButtonLabelStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                        <StackLayout Orientation="Vertical" Margin="0, 0, 40, 0">
                            <Button Command="{Binding CommandStartTraining}"
                                    Image="training_start.png"
                                                  Style="{StaticResource HomeImageButtonStyle}" />
                            <Label Text="{Binding DisplayLabelStrartTraining}" Style="{StaticResource HomeButtonLabelStyle}" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Button Command="{Binding CommandTrainingReport}"
                                    Style="{StaticResource HomeImageButtonStyle}"
                                    Image="report.png"/>
                            <Label Text="{Binding DisplayLabelTrainingReport}"  Style="{StaticResource HomeButtonLabelStyle}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="20,20,20,20">
                <StackLayout BackgroundColor="LavenderBlush" ef:Border.Width="2" ef:Border.Radius="6"
                             ef:Border.Color="Black">
                    <Label Text="{Binding DisplayLabelTrainingNewsListTitle}" HorizontalOptions="Center" Margin="0,0,0,0" />
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" Margin="15" HeightRequest="150" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding NewsTitle}" LineBreakMode="WordWrap" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <extention:ItemTappedBehavior Command="{Binding CommandNewsListItemTapped}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>