HealthManager/HealthManager/View/TrainingMasterView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthManager.View.TrainingMasterView">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="ControlScroll">
                <StackLayout Margin="30">
                    <StackLayout x:Name="ErrorStack" />
                    <Label Text="{Binding TrainingNameLabel}" />
                    <Entry Placeholder="{Binding NamePlaceholderLabel}" Text="{Binding TrainingName}"
                           IsEnabled="{Binding IsDisable}" />
                    <Label Text="{Binding TrainingPartLabel}"></Label>
                    <StackLayout x:Name="PartStack" />
                    <Button Text="{Binding AddPartButtonLabel}" Command="{Binding AddPartStackCommand}" />
                    <Button Text="{Binding DeletePartButtonLabel}" Command="{Binding DeletePartStackCommand}" />
                    <Label Text="{Binding TrainingLoadLabel}"></Label>
                    <StackLayout x:Name="LoadStack" />
                    <Button Text="{Binding AddLoadButtonLabel}" Command="{Binding AddLoadStackCommand}" />
                    <Button Text="{Binding DeleteLoadButtonLabel}" Command="{Binding DeleteLoadStackCommand}" />
                    <Label HorizontalOptions="Center" Text="{Binding LoadingLabel}" IsVisible="{Binding IsLoading}" />
                    <ActivityIndicator IsRunning="{Binding IsLoading}" />
                    <Button IsEnabled="{Binding IsDisable}" Text="{Binding SaveButtonLabel}"
                            Command="{Binding SaveTrainingMasterCommand}" Style="{StaticResource NormalButtonStyle}" />
                    <Button Text="{Binding CancelButtonLabel}" Command="{Binding CancleCommand}"
                            IsVisible="{Binding CancelButtonIsVisible}" Style="{StaticResource NormalButtonStyle}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>